.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "args",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/args-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/collection-1.17.1",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/connectivity_plus-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/harshitmangal/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/harshitmangal/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/harshitmangal/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "intl_phone_field",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/intl_phone_field-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/matcher-0.12.14",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/meta-1.9.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences-2.0.17",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences_android-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences_web-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/harshitmangal/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/test_api-0.4.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/win32-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "window_size",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/git/flutter-desktop-embedding-6c66ad23ee79749f30a8eece542cf54eaf157ed8/plugins/window_size",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/xml-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "feeportal",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-02-19T14:55:41.424559Z",
  "generator": "pub",
  "generatorVersion": "3.0.0-218.1.beta"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "args",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/args-2.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/async-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/characters-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/collection-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/connectivity_plus-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/dbus-0.7.8",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/ffi-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/file-6.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/harshitmangal/development/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/flutter_lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/harshitmangal/development/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/harshitmangal/development/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "intl_phone_field",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/intl_phone_field-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/js-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/lints-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/matcher-0.12.13",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/material_color_utilities-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/meta-1.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/path-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/path_provider_linux-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/path_provider_windows-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/petitparser-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/process-4.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "provider",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/provider-6.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences-2.0.17",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_android",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences_android-2.0.15",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "shared_preferences_foundation",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences_foundation-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_linux",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences_linux-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences_platform_interface-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences_web-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences_windows",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/shared_preferences_windows-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/harshitmangal/development/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/source_span-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/test_api-0.4.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/win32-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "window_size",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/git/flutter-desktop-embedding-6c66ad23ee79749f30a8eece542cf54eaf157ed8/plugins/window_size",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/xdg_directories-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/xml-6.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "feeportal",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    }
  ],
  "generated": "2023-02-21T15:42:11.782862Z",
  "generator": "pub",
  "generatorVersion": "2.19.2"
}

.dart_tool/package_config.json (diff)
@@ -33,9 +33,9 @@
     },
     {
       "name": "collection",
-      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/collection-1.17.1",
+      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/collection-1.17.0",
       "packageUri": "lib/",
-      "languageVersion": "2.18"
+      "languageVersion": "2.12"
     },
     {
       "name": "connectivity_plus",
@@ -83,7 +83,7 @@
       "name": "flutter",
       "rootUri": "file:///Users/harshitmangal/development/flutter/packages/flutter",
       "packageUri": "lib/",
-      "languageVersion": "2.19"
+      "languageVersion": "2.17"
     },
     {
       "name": "flutter_lints",
@@ -95,13 +95,13 @@
       "name": "flutter_test",
       "rootUri": "file:///Users/harshitmangal/development/flutter/packages/flutter_test",
       "packageUri": "lib/",
-      "languageVersion": "2.19"
+      "languageVersion": "2.17"
     },
     {
       "name": "flutter_web_plugins",
       "rootUri": "file:///Users/harshitmangal/development/flutter/packages/flutter_web_plugins",
       "packageUri": "lib/",
-      "languageVersion": "2.19"
+      "languageVersion": "2.17"
     },
     {
       "name": "intl_phone_field",
@@ -111,9 +111,9 @@
     },
     {
       "name": "js",
-      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/js-0.6.7",
+      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/js-0.6.5",
       "packageUri": "lib/",
-      "languageVersion": "2.19"
+      "languageVersion": "2.16"
     },
     {
       "name": "lints",
@@ -123,7 +123,7 @@
     },
     {
       "name": "matcher",
-      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/matcher-0.12.14",
+      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/matcher-0.12.13",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -135,7 +135,7 @@
     },
     {
       "name": "meta",
-      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/meta-1.9.0",
+      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/meta-1.8.0",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -153,7 +153,7 @@
     },
     {
       "name": "path",
-      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/path-1.8.3",
+      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/path-1.8.2",
       "packageUri": "lib/",
       "languageVersion": "2.12"
     },
@@ -285,7 +285,7 @@
     },
     {
       "name": "test_api",
-      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/test_api-0.4.18",
+      "rootUri": "file:///Users/harshitmangal/.pub-cache/hosted/pub.dev/test_api-0.4.16",
       "packageUri": "lib/",
       "languageVersion": "2.18"
     },
@@ -326,7 +326,7 @@
       "languageVersion": "2.18"
     }
   ],
-  "generated": "2023-02-19T14:55:41.424559Z",
+  "generated": "2023-02-21T15:42:11.782862Z",
   "generator": "pub",
-  "generatorVersion": "3.0.0-218.1.beta"
+  "generatorVersion": "2.19.2"
 }
